=== ALMAKOS Theme ===
Contributors: GIDA SOLUTION
Requires at least: WordPress 4.4
Tested up to: WordPress 4.5
Version: 1.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html